group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-weathericons
griffonVersion=2.0.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Weather Icon Font Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-weathericons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-weathericons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-weathericons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons
weatherIconsVersion=1.3
